# port
PORT=8080

# key jwt
PRIVATE_KEY=BackendCoder

# github
CLIENT_ID=Iv1.39bf5d4c3002000b
CLIENT_SECRET=f9fe881813c19f6923b9a746849aa7aa78d02606
CALL_BACK_URL=http://localhost:8080/api/users/githubcallback

# connection string mongo
CONNECTION_STRING=mongodb+srv://fernandoorduna:nBUXrvkY5aVVjpcL@backend.zofjiwj.mongodb.net/ecommerce?retryWrites=true&w=majority

# type persistence
PERSISTENCE=mongo